<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Proyecto.Productos"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#0A0A0A">

    <ScrollView>
        <StackLayout Spacing="15">

    
            <VerticalStackLayout Margin="15,10,15,0" Spacing="5">

                <Label
                    Text="Productos"
                    FontSize="26"
                    FontAttributes="Bold"
                    TextColor="White"/>

                <BoxView
                    HeightRequest="3"
                    WidthRequest="60"
                    BackgroundColor="#D4AF37"/>

                <Label
                    Text="Lo mejor para tu estilo"
                    FontSize="13"
                    TextColor="#A0A0A0"/>
            </VerticalStackLayout>

            <!-- LISTA DE PRODUCTOS -->

            <CollectionView
                x:Name="ColecionServicios"
                Margin="10"
                ItemsLayout="VerticalGrid, 2"
                ItemsSource="{Binding ProductosMostrados}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Frame
                            Margin="6"
                            Padding="0"
                            BackgroundColor="#151515"
                            CornerRadius="18"
                            HasShadow="False"
                            HeightRequest="250"
                            WidthRequest="160">

                            <VerticalStackLayout Spacing="0">

                                <!-- IMAGEN -->
                                <Frame Padding="0"
                                       CornerRadius="18"
                                       IsClippedToBounds="True"
                                       HeightRequest="150"
                                       BackgroundColor="Black">

                                    <Image
                                        Source="{Binding Img}"
                                        Aspect="AspectFill"/>
                                </Frame>

                                <!-- INFO -->
                                <VerticalStackLayout Padding="10" Spacing="5">

                                    <!-- NOMBRE -->
                                    <Label
                                        Text="{Binding Nombre}"
                                        FontAttributes="Bold"
                                        FontSize="15"
                                        TextColor="White"
                                        LineBreakMode="TailTruncation"/>

                                    <!-- PRECIO -->
                                    <Label
                                        Text="{Binding Precio, StringFormat='$ {0:F0}'}"
                                        FontSize="14"
                                        TextColor="#D4AF37"/>

                                </VerticalStackLayout>

                            </VerticalStackLayout>

                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>